#程序地址
project.name=22222222222-api
#程序存放地
project.path=/Users/zhangzf/Codes/javaProject/
#maven结构固定目录
project.mavendir=src/main/
#包路径
project.dir=net.gddata.test
project.subdir1=dao
project.subdir2=ui
project.subdir3=service
project.subdir4=model
project.subdir5=utils
project.subdir6=listener
project.subdir7=filter
project.subdir8=
project.subdir9=
project.subdir10=

