#程序名称
project.groupId=net.gddata.test
project.artifactId=333-api
project.name=333-api
#生成程序存放路径(以/开头/结尾)
project.path=/Users/zhangzf/createProject/
#maven结构固定目录一般不用修改(以/结尾)
project.mavendir=src/main/
#类所在包命名空间(开头结尾均不含/)
project.dir=net.gddata.zhangzf
#要在 project.dir 下生成的包（至多10个）
project.subdir1=dao
project.subdir2=ui
project.subdir3=service
project.subdir4=model
project.subdir5=utils
project.subdir6=listener
project.subdir7=filter
project.subdir8=api
project.subdir9=
project.subdir10=

#配置数据库连接
jdbc.host=localhsot
jdbc.port=3333
jdbc.username=root
jdbc.password=111111
jdbc.db=zzf1

